<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="16dp"
    android:paddingRight="10dp"
    android:paddingBottom="16dp"
    tools:context=".newtrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputstyle"
        app:backgroundTint="@null"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbottom"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/inputstyle"
        app:backgroundTint="@null"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Budget"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbottom"
            android:ems="10"
            android:hint="0.00"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/inputstyle"
        app:backgroundTint="@null"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/datepickerstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <!--        <EditText-->
<!--            android:id="@+id/editTextDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="Today"-->
<!--            android:inputType="date"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="18dp"-->
<!--            app:backgroundTint="@null"-->
<!--            android:background="@drawable/inputbottom"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/inputstyle"
        app:backgroundTint="@null"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/datepickerend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <!--        <EditText-->
<!--            android:id="@+id/editTextDate2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="date"-->
<!--            app:backgroundTint="@null"-->
<!--            android:background="@drawable/inputbottom"/>-->


    </LinearLayout>

</LinearLayout>