<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newobversation"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor">

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigga-Hike"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Add Obversation"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputstyle"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            app:backgroundTint="@null">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obversation"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtObversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbottom"
                android:ems="10"
                android:hint="Enter obversation..."
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/inputstyle"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            app:backgroundTint="@null">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Of The Obversation"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/edtTimeOfObversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbottom"
                android:ems="10"
                android:hint="Enter hike name..."
                android:text="today"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/inputstyle"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            app:backgroundTint="@null">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbottom"
                android:ems="10"
                android:hint="Enter notes..."
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:backgroundTint="@null" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkReuire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Agree to the terms and information above"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnAddObvers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btnnewtrip"
            android:text="Add New Obversation"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>


</LinearLayout>